<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<title></title>

	<link rel="manifest" href="manifest.json">

	<!-- un-comment this code to enable service worker
	<script>
		if ('serviceWorker' in navigator) {
			navigator.serviceWorker.register('service-worker.js')
				.then(() => console.log('service worker installed'))
				.catch(err => console.log('Error', err));
		}
	</script>-->

	<link href="lib/ionic/css/ionic.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">
	<link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/ion-floating-menu/dist/ion-floating-menu.css" rel="stylesheet" type="text/css"/>
  <link href="lib/tab-slide-box/tabSlideBox.css" rel="stylesheet" type="text/css"/>

	<!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
	<link href="css/ionic.app.css" rel="stylesheet">
	-->

	<!-- jQuery -->
	<script src="lib/jQuery/jquery-3.1.0.min.js"></script>
	
	<!-- ionic/angularjs js -->
	<script src="lib/ionic/js/ionic.bundle.js"></script>

	<!-- cordova script (this will be a 404 during development) -->
	
	<script src="lib/ngCordova/dist/ng-cordova.js"></script>
	<script src="cordova.js"></script>
	<script src="lib/angular-sha1/angular-sha1.js"></script>
	<script src="lib/moment/min/moment.min.js"></script>
	<script src="lib/moment/locale/id.js"></script>
	<script src="lib/angular-moment/angular-moment.min.js"></script>
	<!-- app and controllers -->
	<script src="js/app.js"></script>
	<script src="js/controllers.js"></script>
	
	<!-- library -->
	<script src="lib/ionic-rating/ionic-rating.min.js"></script>
	<script src="lib/ionic-datepicker/dist/ionic-datepicker.bundle.min.js"></script>
  <script src="lib/ion-floating-menu/dist/ion-floating-menu.js" type="text/javascript"></script>
  <script src="lib/tab-slide-box/tabSlideBox.js"></script>
	<!-- template -->
	<script src="templates/login/js/controllers.js"></script>
	<script src="templates/menu/js/controllers.js"></script>
	<script src="templates/home/js/controllers.js"></script>
	<script src="templates/product/js/controllers.js"></script>
	<script src="templates/branch/js/controllers.js"></script>
	<script src="templates/merchant/js/controllers.js"></script>
	<script src="templates/umroh/js/controllers.js"></script>
	<script src="templates/property/js/controllers.js"></script>
	<script src="templates/calculator/js/controllers.js"></script>
	<script src="templates/filing/js/controllers.js"></script>
	<script src="templates/article/js/controllers.js"></script>
	<script src="templates/term/js/controllers.js"></script>
	<script src="templates/promo/js/controllers.js"></script>
	<script src="templates/survey/js/controllers.js"></script>
	<script src="templates/suggestion/js/controllers.js"></script>
	<script src="templates/profile/js/controllers.js"></script>
	<script src="templates/register/js/controllers.js"></script>
	<script src="templates/paymentgateway/js/controllers.js"></script>
</head>

<body ng-app="starter">
	<ion-nav-view></ion-nav-view>
</body>

</html>
